<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register2Activity"
    android:background="#EFEFE2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:src="@drawable/titlex"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="취향 설정"
            android:fontFamily="@font/spoqahansans_bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBCB6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:text="1. " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="선호하는 " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:text="술의 도수" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgroupDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rdoDegree10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 이하"
                    />
                <RadioButton
                    android:id="@+id/rdoDegree20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10~20 사이"
                    />
                <RadioButton
                    android:id="@+id/rdoDegree30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20~30 사이"
                    />
                <RadioButton
                    android:id="@+id/rdoDegree40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30~40 사이"
                    />
                <RadioButton
                    android:id="@+id/rdoDegree50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40~50 사이"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:text="2. " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="선호하는 " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="술의 가격" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgroupPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdoPrice5k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1만원 이하"
                    />
                <RadioButton
                    android:id="@+id/rdoPrice25k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1~5만원"
                    />

                <RadioButton
                    android:id="@+id/rdoPrice75k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5~10만원" />
                <RadioButton
                    android:id="@+id/rdoPrice100k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10만원 이상"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:text="3. " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="선호하는 " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="@color/black"
                    android:text="단맛" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="의 정도" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/sweetness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:isIndicator="false"
                android:min="0"
                android:numStars="5"
                android:progressTint="@color/_bg__start_ek2_color"
                android:rating="3"
                android:stepSize="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:text="4. " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="선호하는 " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="쓴맛" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="의 정도" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/bitterness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:isIndicator="false"
                android:min="0"
                android:numStars="5"
                android:progressTint="@color/_bg__start_ek2_color"
                android:rating="3"
                android:stepSize="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:text="5. " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="탄산" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text=" 여부" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgroupCarbonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <RadioButton
                    android:id="@+id/rdoCarbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="호" />

                <RadioButton
                    android:id="@+id/rdoNocarbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="불호" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btn_set_liking"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:fontFamily="@font/spoqahansans_bold"
        style="@style/CustomButtonRed"
        />
</LinearLayout>