<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/titlexl"
        android:contentDescription="titlexl"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:fontFamily="@font/spoqahansans_bold"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:hint="아이디(이메일)를 입력하세요!"
                android:background="@drawable/input_box" />

            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="비밀번호"
                android:fontFamily="@font/spoqahansans_bold"
                android:textColor="@color/black"
                android:textSize="20dp" />



            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:hint="비밀번호를 입력하세요!"
                android:background="@drawable/input_box"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_weight="0.2">


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/loginbtn2_shape"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="20dp"
        android:fontFamily="@font/spoqahansans_bold"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        style="@style/CustomButtonBlack"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="174.5dp"
        android:layout_height="22.5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/douwantjoin2_string"
        android:textColor="@color/douwantjoin2_color"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>







</LinearLayout>