<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/spoqahansans_bold"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/emailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:text="....."
                    android:textColor="#64B5F6"
                    android:fontFamily="@font/spoqahansans_bold" />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="님 안녕하세요!"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="@color/black"         />


            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E0E0E0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="회원정보"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="닉네임"
                        android:textSize="15dp"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="....."
                        android:fontFamily="@font/spoqahansnas_regular"
                        android:textColor="#363636" />

                </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="#000000"
                    android:text="성별"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="....."
                    android:fontFamily="@font/spoqahansnas_regular"
                    android:textColor="#363636" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="#000000"
                    android:text="연령대"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="....."
                    android:fontFamily="@font/spoqahansnas_regular"
                    android:textColor="#363636"/>

            </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="취향정보"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="선호 도수"
                    android:textSize="15dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="....."
                    android:fontFamily="@font/spoqahansnas_regular"
                    android:textColor="#363636" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="선호 가격"
                    android:textSize="15dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="....."
                    android:fontFamily="@font/spoqahansnas_regular"
                    android:textColor="#363636"    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="당도"
                    android:textSize="15dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/sweetness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="....."
                    android:textColor="#363636"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="쓴맛"
                    android:textSize="15dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/bitterness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="....."
                    android:fontFamily="@font/spoqahansnas_regular"
                    android:textColor="#363636"   />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="탄산"
                    android:textSize="15dp"
                    android:fontFamily="@font/spoqahansans_bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/carbonated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="....."
                    android:fontFamily="@font/spoqahansnas_regular"
                    android:textColor="#363636" />

            </LinearLayout>
        </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="회원정보 변경"/>

                <LinearLayout
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="비밀번호 변경"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center"
                            android:src="@drawable/go" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeLiking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취향정보 변경"
                        android:textSize="15dp"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:src="@drawable/go"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E0E0E0" />

                <LinearLayout
                    android:id="@+id/removeUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원 탈퇴"
                        android:textSize="15dp"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:textColor="#FF0000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:src="@drawable/go"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView android:id="@+id/homebtn"
                android:src="@drawable/homebtn"
                android:contentDescription="homebtn"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="10dp"
                android:textColor="#A0A0A0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_ek3_string"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView android:id="@+id/commubtn"
                android:src="@drawable/commubtn"
                android:contentDescription="commubtn"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="10dp"
                android:textColor="#A0A0A0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commu_string"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView android:id="@+id/camerabtn"
                android:src="@drawable/camerabtn"
                android:contentDescription="camerabtn"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="10dp"
                android:textColor="#A0A0A0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_string" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView android:id="@+id/mediabtn"
                android:src="@drawable/mediabtn"
                android:contentDescription="mediabtn"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="10dp"
                android:textColor="#A0A0A0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/media_string" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView android:id="@+id/mypagebtn"
                android:src="@drawable/a_mybtn"
                android:contentDescription="mybtn"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>