<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFE2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:fontFamily="@font/spoqahansans_bold"
        android:textColor="@color/black"
        android:text="비밀번호는 6자 이상 입력해주세요." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="새 비밀번호"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansans_bold"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/newPw"
        android:textSize="15dp"
        android:background="@drawable/input_box"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword"
        android:hint="새 비밀번호 설정" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="새 비밀번호 확인"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansans_bold"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/newPwConfirm"
        android:textSize="15dp"
        android:background="@drawable/inputboxx"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword"
        android:hint="새 비밀번호 확인" />
</LinearLayout>