<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maruburi"
        android:textColor="@color/_bg__start_ek2_color"
        android:layout_marginTop="15dp"
        android:text='주의사항 : 비밀번호는 6자 이상으로 설정' />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maruburi"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text='새 비밀번호' />

    <EditText
        android:id="@+id/newPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maruburi"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text='새 비밀번호 확인' />
    <EditText
        android:id="@+id/newPwConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호 확인" />
</LinearLayout>